
---
id: amphi-000
type: Location
contains:
  - flambeau-000
  - briquet-000
events:
  info:
    actor: "Devant l'amphitéâtre"
  look:
    actor: |
      Vous vous trouvez devant le batiment des amphitéâtres.
      A l'est la porte de l'amphitéâtre C2 est ouverte, au nord
      se trouve la cafétéia. Au sud vous apercevez le parking de l'IUT.
---
id: portal-parking-amphi-000
type: Portal
exits:
  - id: parking-000-ouest
    location: parking-000
    direction: ouest
    events:
      enter-portal:
        actor: "Vous vous dirigez vers les amphitéâtres."
        observer: "{{ actore.name }} se dirige vers les amphitéâtres."
      leave-portal:
        observer: |
          {{ actor.name }} vous rejoind sur le parking de l'IUT.
  - id: amphi-000-sud
    location: amphi-000
    direction: sud
    events:
      enter-portal:
        actor : "Vous vous dirigez vers le parking de l'IUT."
        observer: "{{ actor.name }} vous quitte et se dirige vers le paking."
      leave-poral:
        observer: "{{ actor.name }} vous rejoint devant l'amphitéâtre."
---
id: flambeau-000
type: Thing
name: 
  - flambeau
props:
  - takable
  - inflammable
events:
  info:
    actor : |
        un flambeau.
  look:  
    observer: |
        {{ actor.name }} allume son flambeau avec un briquet bleu.
        

---
id: briquet-000
type: Thing
name: briquet
props:
  - takable
  - igniteur
events:
  info:
    actor: "Un briquet bleu."
  look:
    actor: |
      C'est un briquet bleu, utiliser le pour allumer le flambeau.
---
id: cafet-000
type: Location
contains:
  - couteau-000
events:
  info:
    actor: "Cafétéria"
  look:
    actor: |
      Vous vous trouvez das la cafétéria, au sub se trouve la porte qui
      vous ramène devant les amphitéâtres. Une délisieuce odeur de pain 
      chaud vous chatouille les narines. Un postiche est posé sur la contoire à côté d'un couteau.
      Au nord se trouve un portail dimentionnel.

parts:
  - postiche-000
---
id: couteau-000
type: Thing
name: couteau
props:
  - takable
events:
  info:
    actor: |
      Un couteau tranchant.
  look:
    actor: |
      Ce couteau à l'air très tranchant, maniez le avec précotion.
---
id: amphi-cafet-000
type: Portal
exits:
  - id : amphi-000-nord
    location: amphi-000
    direction: nord
    events:
      enter-portal:
        actor: "Vous vous dirigez vers la cafétéria."
        observer: "{{ actor.name }} se dirige vers la cafétéria."
      leave-portal:
        observer: |
          {{ actor.name }} vous rejoind devant l'amphitéâtre.
  - id : cafet-000-sud
    location: cafet-000
    direction: sud
    events:
      enter-portal:
        actor: "Vous vous dirigez vers les amphitéâtres."
        observer: "{{ actor.name }} se dirige vers les amphitéâtres."
      leave-portal:
        observer: |
          {{ actor.name }} vous rejoind dans la cafétéria.

---
id: postiche-000
type: Thing
name: postiche
events:
  info:
    actor: "un postiche bleu"
  look:
    actor: |
      La victoire va de paire avec la souffrance.
---
id: temple-000
type: Location
events:
  info: 
    actor: "A l'interieur du temple de Niké"
  look:
    actor: |
      Vous vous trouvez à l'interieur d'un temple hérigé à la gloire
      de Niké, la déesse de la victoire. Il n'y a pas d'échapatoir.
      Devant vous se trouve un hotel fait de marbre d'un blanc immaculé.
---
id: portal-cafet-temple-000
type: Portal
exits:
  - id: temple-000-nord
    location: cafet-000
    direction: nord
    events:
      enter-portal:
        actor: "Vous apparaissez à l'interieur du temple de Niké."
        observer: "{{ actore.name }} diparait subitement."
      leave-portal:
        observer: |
          rien ne se passe.
  - id: cafet-001-sud
    location: temple-000
    direction: none
    events:
      enter-portal:
        actor : "Vous vous dirigez vers le parking de l'IUT."
        observer: "{{ actor.name }} vous quitte et se dirige vers le paking."
      leave-poral:
        observer: "{{ actor.name }} vous rejoint devant l'amphitéâtre."
